spring.application.name=easy-chat-BE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_chat
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show-sql=true
socket.server.port=8085
socket-server.host=localhost